{
  "tools": [
    {
      "name": "gmail",
      "description": "Gmail connector for reading and drafting emails",
      "connector": "gmail"
    },
    {
      "name": "google-calendar",
      "description": "Google Calendar connector for schedule management",
      "connector": "google-calendar"
    },
    {
      "name": "slack",
      "description": "Slack connector for reading messages and channels",
      "connector": "slack"
    },
    {
      "name": "google-drive",
      "description": "Google Drive connector for document access",
      "connector": "google-drive"
    }
  ]
}
